module CNanomsg [system] {
    header "/usr/local/include/nanomsg/nn.h"

    /* protocols */
    header "/usr/local/include/nanomsg/pair.h"
    header "/usr/local/include/nanomsg/reqrep.h"
    header "/usr/local/include/nanomsg/pubsub.h"
    header "/usr/local/include/nanomsg/survey.h"
    header "/usr/local/include/nanomsg/pipeline.h"
    header "/usr/local/include/nanomsg/bus.h"

    /* transport mechanisms */
    header "/usr/local/include/nanomsg/inproc.h"
    header "/usr/local/include/nanomsg/ipc.h"
    header "/usr/local/include/nanomsg/tcp.h"
    header "/usr/local/include/nanomsg/ws.h"

    link "nanomsg"

    export *
}
